// mixin
@mixin flex-full-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-full-stretch {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

@mixin flex-column {
  flex-direction: column;
}

@mixin flex-start {
  display: flex;
  align-items: start;
}

@mixin flex-center {
  display: flex;
  align-items: center;
}
@mixin flex-between {
  display: flex;
  justify-content: space-between;
}

@mixin transition {
  transition: .2s ease;
}
// mixin

// fonts
@font-face {
  font-family: 'Gilroy';
  src: url('./fonts/Gilroy-SemiBold.ttf');
}

@font-face {
  font-family: 'Aperku';
  src: url('./ApercuPro-Black.eot');
}

@font-face {
  font-family: 'Inter';
  src: url('./fonts/Inter-Bold.ttf');
}

@font-face {
  font-family: 'Strem';
  src: url('./fonts/Stem-Medium.otf');
}
// fonts

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

span, label {
  display: inline-block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Aperku';
  font-style: normal;
}

input {
  font-family: 'Gilroy',sans-serif;
  outline: none;
}

button {
  border: none;
  cursor: pointer;
  background: transparent;
  outline: 0;
}

address {
  font-style: normal;
}

.wrapper {
  overflow: hidden;
}

.main_container {
  max-width: 1310px;
  padding: 0 20px;
  margin: 0 auto;
}

// swipper
.swiper {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .swiper-wrapper{
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-left{
   position: absolute;
   z-index: 2;
   bottom: 120px;
   top: 140px;
   left: -20px;
   img{
    background-color: #ffffff;
    border-radius: 50%;
    padding: 20px;
   }
  }
  .swiper-button-right{
   position: absolute;
   z-index: 2;
   bottom: 120px;
   top: 140px;
   right: -20px;
   img{
    background-color: #ffffff;
    border-radius: 50%;
    padding: 20px;
   }
  }
// swipper

// header
header{
        padding: 15px 0;
  .main_container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header_btn{
          a{
            color: rgb(255, 255, 255);
            font-size: 17px;
            font-weight: 500;
            line-height: -1px;
            letter-spacing: -2%;
            padding: 12px 21px 11px 23px;
            border-radius: 5px;
            box-shadow: 0px 3px 4px 0px rgba(63, 123, 23, 0.22);
            background: linear-gradient(180.00deg, rgb(103, 186, 48) 0.606%,rgb(69, 142, 21) 99.563%);
          }
        }
  }
  .nav_link{
    display: flex;
    gap: 36px;
    a{
      transition: .3s ease;
      &:hover{
        color:  rgb(103, 186, 48);
      }
    }
  }
}
// header

// home
#home{
  background-image: url(./images/home_bg.png);
  background-size: cover;
  .main_container{
    padding: 125px 0 125px 110px;
  }
  .home_title{
        padding-bottom: 20px;
       h1{
        color: rgb(0, 0, 0);
        font-size: 47px;
        font-weight: 700;
        line-height: -1px;
        letter-spacing: -3%;
        padding-bottom: 10px;
       }
       p{
        color: rgb(77, 77, 77);
        font-size: 27px;
        font-weight: 400;
        line-height: -1px;
        letter-spacing: -1%;
       }
  }
  form{
        width: 480px;
        display: flex;
    input{
        width: 360px;
        padding: 21px 30px;
        box-sizing: border-box;
        border: 1px solid rgb(103, 186, 48);
        border-radius: 5px 0 0 5px;
        box-shadow: 0px 6px 15px 0px rgba(91, 157, 47, 0.08);
        background: rgb(255, 255, 255);
      &::placeholder{
        color: rgb(159, 159, 159);
        font-size: 17px;
        font-weight: 400;
        line-height: -1px;
        letter-spacing: -2%;
      }
    }
    label{
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      color: white;
      border-radius: 0px 5px 5px 0px;
      background: linear-gradient(180.00deg, rgb(103, 186, 48) 0.606%,rgb(69, 142, 21) 99.563%);
    }
  }
  .home_text{
    padding-top: 22px;
   .text_top{
    display: flex;
    gap: 12px;
   }
   .text_bottom{
    padding-top: 28px;
   }
   .text_down{
    padding-top: 25px;
    p{
      color: rgb(94, 94, 94);
      font-size: 17px;
      font-weight: 400;
      line-height: -1px;
    }
    span{
      font-weight: 600;
    }
   }
  }
}
// home

// slider
#slider{
  .slide_title{
      padding-bottom: 40px;
      padding-top: 25px;
    h6{
      color: rgb(0, 0, 0);
      font-size: 28px;
      font-weight: 500;
      line-height: -1px;
      letter-spacing: -2%;
    }
  }
  .slide{
    position: relative;
    width: 300px;
    height: 320px;
    background-image: url(./images/slider.png);
    background-size: cover;
    h6{
      color: rgb(255, 255, 255);
      position: absolute;
      top: 180px;
      left: 29px;
      font-size: 25px;
      font-weight: 700;
      line-height: 108%;
      letter-spacing: -2%;
    }
    span{
      color: rgb(184, 183, 183);
      position: absolute;
      top: 220px;
      left: 30px;
      font-size: 14px;
      font-weight: 500;
      line-height: -1px;
      letter-spacing: -2%;
    }
    .location{
      position: absolute;
      top: 250px;
      left: 30px;
      display: flex;
      gap: 8px;
      img{
        width: 10px;
      }
    }
    .stars{
      display: flex;
      position: absolute;
      bottom: 25px;
      left: 30px;
    }
  }

}
// slider

// serive
#services{
  .service_title{
    h6{
      color: rgb(0, 0, 0);
      font-size: 28px;
      font-weight: 500;
      line-height: -1px;
      letter-spacing: -2%;
    }
  }
  .in_title{
    display: flex;
    gap: 23px;
    h5{
      color: rgb(79, 79, 79);
      font-size: 31px;
      font-weight: 500;
      line-height: 108%;
      letter-spacing: -1%;
    }
  }
  .service{
    width: calc(100% / 2 -30px);
    border-radius: 5px;
    box-shadow: 0px 3px 26px 0px rgba(0, 0, 0, 0.07);
    background: rgb(255, 255, 255);
    padding: 35px 41px;
  }
  .service_wraper{
    padding-top: 25px;
    display: flex;
    justify-content: space-around;
    ul{
      li{
        font-size: 18px;
        font-weight: 400;
        line-height: 171%;
        letter-spacing: -1%;
      }
    }
  }
  .service_btn{
    display: flex;
    justify-content: center;
    a{
      color: rgb(103, 186, 48);
      font-size: 17px;
      font-weight: 500;
      line-height: -1px;
      letter-spacing: -2%;
      padding: 22px 227px;
      border: 1px solid rgb(172, 172, 172);
      border-radius: 4px;
    }
  }
}
// serive
@import './responsive'
